name: Check Formula

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  check:
    runs-on: macos-latest
    name: Check Formula
    steps:
      - uses: actions/checkout@v3
      - name: Tap local repo
        run: git clone . $(brew --repo)/Library/Taps/risingwavelabs/risingwave
      - name: Audit
        run: brew audit risingwave --strict --online --git
      - name: Install
        run: brew install risingwave
      - name: Test
        run: risingwave frontend --help
